/*.border {
	border: 3px solid black;
	margin: 2px;
}*/

.red {
	border-color: red;
}

.green {
	border-color: green;
}

.blue {
	border-color: blue;
}

.purple {
	border-color: #a70da7;
}

body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	justify-content: center;
}

#container {
	width: 100%;
	max-width: 1200px;
}

header {
	display: flex;
	justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
	display: flex;
}

nav li {
	list-style: none;
	padding-left: 30px;
}

main {
	margin-top: 0px;
}

#banniere {
	height: 450px;
	position: relative;
}

#banniereImg {
	position: absolute;
	width: 100%;
    height: 100%;
}

#banniereImg img {
	object-fit: cover;
}

#banniereContent {
	position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#banniereContentLogo {
    width: 200px;
}

#banniereContent h1 {
	color: white;
	font-weight: 400;
}

#presentation {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#presentationIntroduction, #presentationSkills {
	margin-top: 30px;
	max-width: 800px;
}

#presentationIntroduction p {
	color: rgb(87,87,87);
	font-size: 1.4em;
	text-align: center;
}

#presentationSkills {
	display: flex;
	justify-content: space-around;
}

#presentationSkills article {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 20px 0 20px;
}

#presentationSkills h2 {
	font-size: 1.4em;
	font-weight: 400
;    text-transform: uppercase;
}

#presentationSkills p {
	font-size: 0.8em;
	text-align: center;
}

#temoignage  {
	max-width: 600px;
	margin-top: 50px;
}

#temoignage p {
	text-align: center;
	color: rgb(87,87,87);
}

.temoignageContent {
	font-size: 1.3em;
}

.temoignageAuthor {
	font-weight: 300;
}

footer {
	background-color: #5b359d;
	padding-top: 18px;
}

#socialNetwork {
	display: flex;
	justify-content: center;
}

#socialNetwork svg {
	height: 30px;
	color: rgba(255, 255, 255, .6);
	margin: 0 40px 0 40px;
}

#copyright {
	color: white;
	text-align: center;
	font-size: 0.5em;
	font-weight: 400;
}

#footerContent {
	display: flex;
	justify-content: space-around;

}

.footerColumn h3 {
	color: rgba(255, 255, 255, .6);
	margin-top: 30px;    
	font-weight: 400;
    font-size: 1.0em;
}

.footerColumn li, .footerColumn p {
	color: white;
}

.footerColumn li::marker, .footerColumn p::marker {
	color: white;
}